NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4d2hycmFrY2NndGl6dWhqcm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjc4NDMsImV4cCI6MjA3ODkwMzg0M30.UZludVyWvyD_l7h4N2LVKfDxl9oFrP8YxZ3mfTw-U6s
